version: '3.8'

services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: unless-stopped
    environment:
      - WEBSOCKET_ENABLED=true        # Wajib agar apps bisa realtime
      - SIGNUPS_ALLOWED=true          # Bolehkan pendaftaran user
      - LOG_LEVEL=info
      - TZ=Asia/Jakarta
    ports:
      - 8211:80                       # Ganti port host:container
    volumes:
      - ./vw-data:/data

